# cooperatool

./: README.md  deploy.bat  execute_server.bat  kuba-login.bat  kubernetes_configmap.yaml  web_deploy.bat  window_batch.bat
BoardServer/: Dockerfile  deploy.yaml  pom.xml
BoardServer/src/main/java/com/teamViewer/boardServer/: BoardServerApplication.java
BoardServer/src/main/java/com/teamViewer/boardServer/config/: filter.java  filterConfig.java
BoardServer/src/main/java/com/teamViewer/boardServer/controllers/: BoardController.java
BoardServer/src/main/java/com/teamViewer/boardServer/exception/: NoDataException.java
BoardServer/src/main/java/com/teamViewer/boardServer/model/: BoardModel.java
BoardServer/src/main/java/com/teamViewer/boardServer/repository/: BoardRepository.java
BoardServer/src/main/java/com/teamViewer/boardServer/services/: BoardService.java
BoardServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
EurekaServer/: Dockerfile  deploy.yaml  pom.xml
EurekaServer/src/main/java/com/com/teamViewer/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: banner.txt
EurekaServer/src/test/java/com/timeViewer/eurekaServer/: EurekaServerApplicationTests.java
SourceServer/: Dockerfile  deploy.yaml  pom.xml
SourceServer/src/main/java/com/teamViewer/SourceServer/: SourceServerApplication.java
SourceServer/src/main/java/com/teamViewer/SourceServer/config/: WebSocketConfig.java  filter.java  filterConfig.java
SourceServer/src/main/java/com/teamViewer/SourceServer/controller/: SourceController.java
SourceServer/src/main/java/com/teamViewer/SourceServer/model/: MessageModel.java
SourceServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
WebServer/: Dockerfile  command.bat  deploy.yaml  pom.xml
WebServer/projecttest/only/profile/dir/: Local State  Module Info Cache
WebServer/projecttest/only/profile/dir/CertificateRevocation/6092/: crl-set  manifest.fingerprint  manifest.json
WebServer/projecttest/only/profile/dir/CertificateRevocation/6092/_metadata/: verified_contents.json
WebServer/projecttest/only/profile/dir/Default/: Cookies  Current Session  History  Last Session  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
WebServer/projecttest/only/profile/dir/Default/AutofillStrikeDatabase/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/BudgetDatabase/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Cache/: data_0  data_1  data_2  f_000004  index
WebServer/projecttest/only/profile/dir/Default/Code Cache/js/: 0471593e178f801c_0  a177d519fb20b460_0  b0d80f58cc2c652c_0  c9e6640179b49352_0
WebServer/projecttest/only/profile/dir/Default/Extension Rules/: LOG
WebServer/projecttest/only/profile/dir/Default/Extension State/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Feature Engagement Tracker/AvailabilityDB/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Feature Engagement Tracker/EventDB/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/GCM Store/Encryption/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/GPUCache/: data_1  index
WebServer/projecttest/only/profile/dir/Default/Local Extension Settings/ghbmnnjooekpmoecnnnilnnbdlolhkhi/: LOG
WebServer/projecttest/only/profile/dir/Default/Local Storage/leveldb/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Platform Notifications/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Session Storage/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Site Characteristics Database/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Sync Data/LevelDB/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Sync Extension Settings/pkedcjkdefgpdelpbcmbmeomcjbeemfm/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/Web Applications/_crx_apdfllckaahabafndbhieahigkjlhalf/: Google 드라이브.ico.md5
WebServer/projecttest/only/profile/dir/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/Default/shared_proto_db/metadata/: LOG  LOG.old
WebServer/projecttest/only/profile/dir/GrShaderCache/GPUCache/: data_0  data_1  f_000001  index
WebServer/projecttest/only/profile/dir/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlCsdWhitelist.store  UrlHighConfidenceAllowlist.store  UrlMalBin.store  UrlMalware.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
WebServer/projecttest/only/profile/dir/ShaderCache/GPUCache/: data_0  data_1  f_000002  f_000003  f_000004  f_000005  index
WebServer/src/main/java/com/teamviewer/WebServer/: WebServerApplication.java
WebServer/src/main/java/com/teamviewer/WebServer/client/: BoardClient.java  LoginClient.java  RoomClient.java
WebServer/src/main/java/com/teamviewer/WebServer/config/: filter.java  filterConfig.java
WebServer/src/main/java/com/teamviewer/WebServer/controller/: pageController.java
WebServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
WebServer/src/main/resources/static/: cootoo.html
WebServer/src/main/resources/static/css/: forCanvas.css
WebServer/src/main/resources/static/js/: RTCConnection.js  compile.js  compileDB.js  config.js  forCanvas.js  posts.js  rooms.js  source.js  webrtc.js
WebServer/src/main/resources/templates/: cal_test.html  cootoo.html  cootoo_backup.html  cootoo_backup2.html  cootoo_backup3.html  login.html  login2.html  mainPage.html  mainPageV2.html
WebServer/src/test/java/com/teamviewer/WebServer/: WebServerApplicationTests.java
hwa/DatabaseServer/: Deployment.yaml  Dockerfile  Service.yaml  command.bat  pom.xml
hwa/DatabaseServer/src/main/resources/: application.yml  bootstrap.yml
paintserver/: 1  Dockerfile  deploy.yaml  pom.xml
paintserver/src/main/java/com/teamviewer/paintserver/: paintServerApplication.java
paintserver/src/main/resources/: application.yml
(+220 files in other folders)
