 /$$   /$$                                      /$$$$$$
| $$  | $$                                     /$$__  $$
| $$  | $$  /$$$$$$$  /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$  | $$|  $$$$$$ | $$$$$$$$| $$  \__/       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  | $$ \____  $$| $$_____/| $$             /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
|  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$            |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
 \______/ |_______/  \_______/|__/             \______/  \_______/|__/          \_/    \_______/|__/


