  /$$$$$$  /$$                   /$$     /$$     /$$                            /$$$$$$
 /$$__  $$| $$                  | $$    | $$    |__/                           /$$__  $$
| $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$   /$$ /$$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$      | $$__  $$ |____  $$|_  $$_/|_  $$_/  | $$| $$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$  | $$    | $$    | $$| $$  \ $$| $$  \ $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$    $$| $$  | $$ /$$__  $$  | $$ /$$| $$ /$$| $$| $$  | $$| $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
|  $$$$$$/| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$/| $$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
 \______/ |__/  |__/ \_______/   \___/   \___/  |__/|__/  |__/ \____  $$       \______/  \_______/|__/          \_/    \_______/|__/
                                                               /$$  \ $$
                                                              |  $$$$$$/
                                                               \______/